{
  "_from": "run-sdk@^0.6.41",
  "_id": "run-sdk@0.6.41",
  "_inBundle": false,
  "_integrity": "sha512-F3vFw2VkNoWCp2NH2cYdvWjjXitm9LldGFmq9+vmVr6Oj066BMj3qJ0iq45LEEQyhDViBJxbZG0c8mYJ0Gu+gw==",
  "_location": "/run-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "run-sdk@^0.6.41",
    "name": "run-sdk",
    "escapedName": "run-sdk",
    "rawSpec": "^0.6.41",
    "saveSpec": null,
    "fetchSpec": "^0.6.41"
  },
  "_requiredBy": [
    "/",
    "/@handcash/handcash-connect"
  ],
  "_resolved": "https://registry.npmjs.org/run-sdk/-/run-sdk-0.6.41.tgz",
  "_shasum": "6fdc6f02ca3c52023d8cdbfc6042b96eb26ecdba",
  "_spec": "run-sdk@^0.6.41",
  "_where": "G:\\GitHub\\nfty-api-v2",
  "browser": "dist/run.browser.min.js",
  "bugs": {
    "url": "https://github.com/runonbitcoin/sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bsv": "^1.5.6"
  },
  "deprecated": false,
  "description": "A platform to build apps and tokens on Bitcoin",
  "homepage": "https://github.com/runonbitcoin/sdk#readme",
  "keywords": [
    "javascript",
    "jig",
    "jigs",
    "berry",
    "berries",
    "token",
    "tokens",
    "smart contract",
    "smart contracts",
    "bitcoin",
    "bsv",
    "bitcoin sv"
  ],
  "license": "MIT",
  "main": "dist/run.node.min.js",
  "name": "run-sdk",
  "repository": {
    "type": "git",
    "url": "git://github.com/runonbitcoin/sdk.git"
  },
  "version": "0.6.41"
}
